APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Wjgm478OR5AZzrvl3r58GekeIeE471gtiKdaFYVmmMs=
APP_DEBUG=true
APP_URL=http://localhost

FORTIFY_FEATURES=email-verification

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=demo_test
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="Laravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51SJZOwAVu9FZ9Yopi4IULDD1dYeykyGbJyKQjbiUmULZk1NRH0xZ1rQaXrbeFFi4lNYBViTmTj8oj1jjpWGq5XYD00jrrNt3HC
STRIPE_SECRET=sk_test_51SJZOwAVu9FZ9Yop898CMUgSmM4vmxfRJp2ptMLQtaIWg7yUZYK3HssOrTag3mggyn0SAXIn6PUHiyjbFS8dUKEc0042k65TMi
STRIPE_WEBHOOK_SECRET=whsec_83f30f96881e5dd885d221d8658742c16b4ad492acc51de12256458ad72b9257

